@RELATION Patterns: stats and search methods

@ATTRIBUTE name string
@ATTRIBUTE pattern string
@ATTRIBUTE trainnumMatchesPos numeric
@ATTRIBUTE trainnumMatchesNeg numeric
@ATTRIBUTE trainrecallPos numeric
@ATTRIBUTE trainrecallNeg numeric
@ATTRIBUTE trainprecision numeric
@ATTRIBUTE trainfMeasure numeric
@ATTRIBUTE trainstdDevPos numeric
@ATTRIBUTE trainstdDevNeg numeric
@ATTRIBUTE testnumMatchesPos numeric
@ATTRIBUTE testnumMatchesNeg numeric
@ATTRIBUTE testrecallPos numeric
@ATTRIBUTE testrecallNeg numeric
@ATTRIBUTE testprecision numeric
@ATTRIBUTE testfMeasure numeric
@ATTRIBUTE teststdDevPos numeric
@ATTRIBUTE teststdDevNeg numeric
@ATTRIBUTE search numeric
@ATTRIBUTE not numeric

@DATA
VPL,VPL,140,0.405,0.086,0.0096,74,0.0264,0.5,0.654,130,0.376,0.09,0.0098,77,0.026,0.47,0.628,1,0
QDF,[CEINPV]..[LPST]QDF[DEFPSW][CEGKQY][^WY][^Y],139,0.402,0.001,0.0011,1,0.0264,0.572,0.993,117,0.338,0,0,0,0.0254,0.505,1,1,1
TEV,TEV,140,0.405,0.088,0.0097,76,0.0264,0.498,0.648,129,0.373,0.09,0.0098,77,0.026,0.467,0.626,0,0

