********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.6.0 (Release date: Thu Jan 20 14:06:48 PST 2011)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= 21727.pos.fasta
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
gi|40764015|gb|AAR89637. 1.0000   1440  gi|37702021|gb|AAR00672. 1.0000   1249  
gi|46452276|gb|AAS98221. 1.0000    632  gi|37702019|gb|AAR00671. 1.0000   1252  
gi|5323|emb|CAA42376.1|  1.0000    500  gi|46452280|gb|AAS98223. 1.0000    558  
gi|41020884|gb|AAR98633. 1.0000    498  gi|33188217|gb|AAP97871. 1.0000    322  
gi|75288178|gb|ABA18179. 1.0000   1161  gi|40764042|gb|AAR89639. 1.0000   1327  
gi|40763973|gb|AAR89634. 1.0000    545  gi|115528964|gb|AAI10506 1.0000    917  
gi|41020960|gb|AAR98636. 1.0000    554  gi|41020924|gb|AAR98635. 1.0000    510  
gi|37702017|gb|AAR00670. 1.0000    627  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 21727.pos.fasta -oc 21727 -mod oops -nmotifs 1 -minw 8 -maxw 50 -minsites 1 -maxsites 50 

model:  mod=          oops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=       15    maxsites=       15    wnsites=       0.8
theta:  prob=            1    spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=        dmix    b=               0    maxiter=        50
        distance=    1e-05
data:   n=           12092    N=              15

sample: seed=            0    seqfrac=         1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.073 C 0.017 D 0.055 E 0.065 F 0.045 G 0.067 H 0.021 I 0.067 K 0.071 
L 0.092 M 0.030 N 0.041 P 0.042 Q 0.036 R 0.048 S 0.067 T 0.059 V 0.067 
W 0.012 Y 0.026 
Background letter frequencies (from dataset with add-one prior applied):
A 0.073 C 0.017 D 0.055 E 0.065 F 0.045 G 0.067 H 0.021 I 0.067 K 0.071 
L 0.092 M 0.030 N 0.041 P 0.042 Q 0.036 R 0.048 S 0.067 T 0.059 V 0.067 
W 0.012 Y 0.026 
********************************************************************************


********************************************************************************
MOTIF  1	width =    8   sites =  15   llr = 214   E-value = 1.1e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::11:
pos.-specific     C  9:::::::
probability       D  :1:::::1
matrix            E  :1::::1:
                  F  :21:6:::
                  G  :21::4::
                  H  ::::::::
                  I  ::::::::
                  K  :1:2::::
                  L  :::1::11
                  M  :15::1::
                  N  :::1::1:
                  P  ::::::3:
                  Q  :::1::::
                  R  11::::::
                  S  :::1:131
                  T  :1:3:1:1
                  V  ::2:32::
                  W  ::1::::3
                  Y  :::11::3

         bits    6.4         
                 5.8         
                 5.1 *       
                 4.5 *       
Relative         3.8 *       
Entropy          3.2 *   *   
(20.6 bits)      2.6 * * *  *
                 1.9 * ******
                 1.3 ********
                 0.6 ********
                 0.0 --------

Multilevel           CFMTFGSW
consensus             GVKVVPY
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
gi|40763973|gb|AAR89634.    171  1.77e-10 LKYFPFDTQT CRMTFGSW SFDNSLIDYF
gi|41020960|gb|AAR98636.    163  1.12e-09 IAYFPFDTQH CTMKFGSW TYSGFFTDLI
gi|37702019|gb|AAR00671.    591  2.96e-09 KVYTFNSSRK CMMTVVPY AENGQNIGYR
gi|37702021|gb|AAR00672.    588  2.96e-09 KVYTFNSSRK CMMTVVPY AENGQNIGYR
gi|41020884|gb|AAR98633.    161  1.25e-08 IQWFPFDEQK CFFKFGSW TYDGYKLDLQ
gi|41020924|gb|AAR98635.    169  1.86e-08 LQQFPFDQQI CFVTFASW SMDGSKLDLS
gi|75288178|gb|ABA18179.    475  7.13e-08 AFNLQCLASI CFMYFGLL APIVTFGGLL
gi|46452280|gb|AAS98223.    438  5.90e-07 RDDSFRVSIG CGMNVSND KPTMCLNDML
gi|46452276|gb|AAS98221.    512  5.90e-07 RDDSFRVSIG CGMNVSND KPTMCLNDML
gi|40764042|gb|AAR89639.    348  6.50e-07 FFFWLFSFLG CGMLYGAY LLKVGIITTP
gi|40764015|gb|AAR89637.    208  8.63e-07 KTLTEEFKGK CKVYFTPL MTSDELEKIK
gi|37702017|gb|AAR00670.    236  2.99e-06 RNMRCIECQH CEGKFTPT DFIMHHHYPI
gi|115528964|gb|AAI10506    885  3.25e-06 QETVKELAPR CDVTFMLS EDGSGKGAAL
gi|5323|emb|CAA42376.1|     448  4.88e-06 KRYHGEVEIG CDGSVVEY YPGFRSMLRH
gi|33188217|gb|AAP97871.     77  2.15e-05 TAGKSGYRAK RAWQFGSW VQDSGVGGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gi|40763973|gb|AAR89634.          1.8e-10  170_[1]_367
gi|41020960|gb|AAR98636.          1.1e-09  162_[1]_384
gi|37702019|gb|AAR00671.            3e-09  590_[1]_654
gi|37702021|gb|AAR00672.            3e-09  587_[1]_654
gi|41020884|gb|AAR98633.          1.2e-08  160_[1]_330
gi|41020924|gb|AAR98635.          1.9e-08  168_[1]_334
gi|75288178|gb|ABA18179.          7.1e-08  474_[1]_679
gi|46452280|gb|AAS98223.          5.9e-07  437_[1]_113
gi|46452276|gb|AAS98221.          5.9e-07  511_[1]_113
gi|40764042|gb|AAR89639.          6.5e-07  347_[1]_972
gi|40764015|gb|AAR89637.          8.6e-07  207_[1]_1225
gi|37702017|gb|AAR00670.            3e-06  235_[1]_384
gi|115528964|gb|AAI10506          3.2e-06  884_[1]_25
gi|5323|emb|CAA42376.1|           4.9e-06  447_[1]_45
gi|33188217|gb|AAP97871.          2.1e-05  76_[1]_238
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=15
gi|40763973|gb|AAR89634. (  171) CRMTFGSW  1 
gi|41020960|gb|AAR98636. (  163) CTMKFGSW  1 
gi|37702019|gb|AAR00671. (  591) CMMTVVPY  1 
gi|37702021|gb|AAR00672. (  588) CMMTVVPY  1 
gi|41020884|gb|AAR98633. (  161) CFFKFGSW  1 
gi|41020924|gb|AAR98635. (  169) CFVTFASW  1 
gi|75288178|gb|ABA18179. (  475) CFMYFGLL  1 
gi|46452280|gb|AAS98223. (  438) CGMNVSND  1 
gi|46452276|gb|AAS98221. (  512) CGMNVSND  1 
gi|40764042|gb|AAR89639. (  348) CGMLYGAY  1 
gi|40764015|gb|AAR89637. (  208) CKVYFTPL  1 
gi|37702017|gb|AAR00670. (  236) CEGKFTPT  1 
gi|115528964|gb|AAI10506 (  885) CDVTFMLS  1 
gi|5323|emb|CAA42376.1|  (  448) CDGSVVEY  1 
gi|33188217|gb|AAP97871. (   77) RAWQFGSW  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 11987 bayes= 9.64049 E= 1.1e-005 
  -375    580   -532   -500   -489   -538   -448   -443   -564   -481   -421   -475   -517   -488   -315   -456   -396   -472   -522   -502 
     2   -284     97     32    160    108    -88   -297     23   -262    166    -89   -218    -40     50   -110     17   -237   -277   -192 
  -207   -193   -458   -393     55     68   -255   -119   -381   -125    385   -324   -361   -298   -326   -273   -207    148    221   -140 
  -139   -287   -152    -95   -313   -246   -101   -300    126    -67   -216    141   -232     92    -99     15    211   -242   -286    183 
  -516   -410   -606   -610    367   -582   -219   -385   -581   -342   -373   -446   -548   -446   -487   -495   -498    215   -135    179 
    19   -205   -445   -402   -315    237   -327   -244   -404   -268    106   -333   -357   -323   -361     94    108    146   -339   -302 
    -5   -297   -159     17   -336   -254   -133   -322   -138     16   -250    143    249    -93   -150    192   -172   -265   -319   -238 
  -212   -230     94   -270    -95   -338   -144   -196   -272     40   -182   -224   -331   -216   -255     -9      8   -169    443    320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 15 E= 1.1e-005 
 0.000000  0.933333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.066667  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.066667  0.000000  0.133333  0.066667  0.200000  0.200000  0.000000  0.000000  0.066667  0.000000  0.133333  0.000000  0.000000  0.000000  0.066667  0.000000  0.066667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.066667  0.133333  0.000000  0.000000  0.000000  0.000000  0.533333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.066667  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.066667  0.000000  0.133333  0.000000  0.066667  0.000000  0.066667  0.333333  0.000000  0.000000  0.133333 
 0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.066667 
 0.066667  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.066667  0.000000  0.000000  0.000000  0.000000  0.133333  0.133333  0.200000  0.000000  0.000000 
 0.066667  0.000000  0.000000  0.066667  0.000000  0.000000  0.000000  0.000000  0.000000  0.133333  0.000000  0.133333  0.266667  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.133333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.133333  0.000000  0.000000  0.000000  0.000000  0.000000  0.066667  0.066667  0.000000  0.333333  0.266667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
C[FG][MV][TK][FV][GV][SP][WY]
--------------------------------------------------------------------------------




Time  9.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gi|40764015|gb|AAR89637.         1.24e-03  207_[1(8.63e-07)]_116_[1(8.63e-07)]_116_[1(8.63e-07)]_116_[1(8.63e-07)]_116_[1(2.15e-05)]_117_[1(8.63e-07)]_116_[1(1.13e-05)]_480
gi|37702021|gb|AAR00672.         3.68e-06  587_[1(2.96e-09)]_654
gi|46452276|gb|AAS98221.         3.69e-04  511_[1(5.90e-07)]_113
gi|37702019|gb|AAR00671.         3.69e-06  590_[1(2.96e-09)]_654
gi|5323|emb|CAA42376.1|          2.40e-03  447_[1(4.88e-06)]_45
gi|46452280|gb|AAS98223.         3.25e-04  437_[1(5.90e-07)]_113
gi|41020884|gb|AAR98633.         6.13e-06  160_[1(1.25e-08)]_330
gi|33188217|gb|AAP97871.         6.74e-03  76_[1(2.15e-05)]_238
gi|75288178|gb|ABA18179.         8.23e-05  474_[1(7.13e-08)]_679
gi|40764042|gb|AAR89639.         8.57e-04  347_[1(6.50e-07)]_435_[1(9.30e-05)]_529
gi|40763973|gb|AAR89634.         9.54e-08  170_[1(1.77e-10)]_46_[1(7.31e-05)]_313
gi|115528964|gb|AAI10506         2.95e-03  884_[1(3.25e-06)]_25
gi|41020960|gb|AAR98636.         6.11e-07  162_[1(1.12e-09)]_384
gi|41020924|gb|AAR98635.         9.37e-06  168_[1(1.86e-08)]_334
gi|37702017|gb|AAR00670.         1.85e-03  235_[1(2.99e-06)]_384
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: h4evr-laptop

********************************************************************************
